
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard Admin</title>
</head>
<body>
  <h1>Selamat datang di Dashboard, Alan 🥰</h1>
  <button onclick="logout()">Keluar</button>

  <script>
    if (localStorage.getItem("login") !== "true") {
      alert("Kamu harus login dulu!");
      window.location.href = "index.html";
    }

    function logout() {
      localStorage.removeItem("login");
      window.location.href = "index.html";
    }
  </script>
</body>
</html>
